<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body >
    <div class="center-div">
        <h2 class="display-5 text-center" style="margin: 20px">IOTA Trytes converter</h2>
        <div class="center-div">
            <div class="row">
                <h2 class="display-5 text-center" style="margin: 20px">Node information</h2>
            </div>
            <div>
                <ul>
                    <li id="node-app-name"></li>
                    <li id="node-app-version"></li>
                    <li id="node-neighbors"></li>
                    <li id="node-time"></li>    
                </ul>
            </div>
        </div>
        <hr>
        <div>
            <div class="center-div">
                <div class="input-group">
                    <input type="text" class="form-control" id="tx-trytes" placeholder="Insert trytes..." aria-label="Transaction trytes" aria-describedby="button-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button" id="get-trytes-conversion-btn">Convert trytes</button>
                    </div>
                </div>
                <div id="node-result" style="margin: 20px">
                    <ul >
                        <li class="list-group-item" id="tx-hash"></li>
                        <li class="list-group-item" id="bundle-hash"></li>
                        <li class="list-group-item" id="address"></li>
                        <li class="list-group-item" id="value"></li>
                        <li class="list-group-item" id="obsoleteTag"></li>
                        <li class="list-group-item" id="tag"></li>
                        <li class="list-group-item" id="trunkTransaction-hash"></li>
                        <li class="list-group-item" id="branchTransaction-hash"></li>
                        <li class="list-group-item" id="timestamp"></li>
                        <li class="list-group-item" id="attachmentTimestamp"></li>
                        <li class="list-group-item" id="attachmentTimestampLowerBound"></li>
                        <li class="list-group-item" id="attachmentTimestampUpperBound"></li>
                        <li class="list-group-item" id="currentIndex"></li>
                        <li class="list-group-item" id="lastIndex"></li>
                        <li class="list-group-item" id="nonce"></li>
                        <li class="list-group-item" id="message"></li>
                        <li class="list-group-item" id="tx-hash-in-trits"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>